<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <!-- 标签库的版本 -->
  <tlib-version>1.1</tlib-version>
  <!-- 标签库前缀 -->
  <short-name>p</short-name>
  <!-- tld文件的唯一标记 -->
  <uri>http://gz.itcast.cn</uri>
  
  
  <!-- 一个标签的声明 -->
  <tag>
  <!-- 标签名称 -->
    <name>getProduct</name>
     <!-- 标签处理器类的全名 -->
    <tag-class>cn.ebuy.newtag.FindProduct</tag-class>
    <!-- 输出标签体内容格式 -->
    <body-content>scriptless</body-content>
    <!-- 属性声明 -->
    <attribute>
    	<!-- 属性名称 -->
    	<name>productId</name>
    	<!-- 是否必填 -->
    	<required>true</required>
    	<!-- 是否支持EL表达式 -->
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!-- 属性名称 -->
    	<name>var</name>
    	<!-- 是否必填 -->
    	<required>true</required>
    	<!-- 是否支持EL表达式 -->
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  
   <!-- 一个标签的声明 -->
  <tag>
  <!-- 标签名称 -->
    <name>getList</name>
     <!-- 标签处理器类的全名 -->
    <tag-class>cn.ebuy.newtag.GetOrderDetailList</tag-class>
    <!-- 输出标签体内容格式 -->
    <body-content>scriptless</body-content>
    <!-- 属性声明 -->
    <attribute>
    	<!-- 属性名称 -->
    	<name>orderId</name>
    	<!-- 是否必填 -->
    	<required>true</required>
    	<!-- 是否支持EL表达式 -->
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!-- 属性名称 -->
    	<name>var</name>
    	<!-- 是否必填 -->
    	<required>true</required>
    	<!-- 是否支持EL表达式 -->
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
 
</taglib>
